# vim:fileencoding=utf-8:foldmethod=marker

#: Fonts {{{
font_family      MonoLisa
bold_font        MonoLisa Bold
italic_font      MonoLisa Regular Italic
bold_italic_font MonoLisa Bold italic

font_size 17.0

font_features MonoLisa-RegularItalic +ss02
font_features MonoLisa-Bold +ss02
font_features MonoLisa-BoldItalic +ss02
#: }}}

#: Cursor customization {{{
#: }}}

#: Scrollback {{{
#: }}}

#: Mouse {{{
#: }}}

#: Performance tunning {{{
#: }}}

#: Terminal bell {{{
enable_audio_bell none
#: }}}

#: Window layout {{{
enabled_layouts fat, grid, tall
window_padding_width 6
hide_window_decorations titlebar-only
confirm_os_window_close 0
#: }}}

#: Tab bar {{{
tab_bar_edge top
tab_bar_style powerline
tab_bar_min_tabs 1
tab_powerline_style round
#: }}}

#: Color scheme {{{
background_opacity 0.9
#: }}}

#: Advanced {{{
allow_remote_control yes
listen_on unix:/tmp/mykitty
#: }}}

#: OS specific tweaks {{{
macos_option_as_alt both
#: }}}

#: Keyboard shortcuts {{{
map ctrl+j kitten pass_keys.py neighboring_window bottom ctrl+j
map ctrl+k kitten pass_keys.py neighboring_window top    ctrl+k
map ctrl+h kitten pass_keys.py neighboring_window left   ctrl+h
map ctrl+l kitten pass_keys.py neighboring_window right  ctrl+l

#: Clipboard {{{
#: }}}

#: Scrolling {{{
#: }}}

#: Window management {{{
#: }}}

#: Tab management {{{
#: }}}

#: Layout management {{{
#: }}}

#: Font sizes {{{
#: }}}

#: Select and act on visible text {{{
#: }}}

#: Miscellaneous {{{
#: }}}

#: }}}

#: Theme  {{{
# Tokyo Night
include current-theme.conf
#: }}}
