# vim:fileencoding=utf-8:foldmethod=marker

#: Fonts {{{
font_family      MonoLisa
bold_font        MonoLisa Bold
italic_font      MonoLisa Regular Italic
bold_italic_font MonoLisa Bold italic

font_size 17.0

font_features MonoLisa-RegularItalic +ss02
font_features MonoLisa-Bold +ss02
font_features MonoLisa-BoldItalic +ss02
#: }}}

#: Cursor customization {{{
cursor_shape block 
cursor_shape_unfocused hollow
cursor_blink_interval 0
#: }}}

#: Scrollback {{{
#: }}}

#: Mouse {{{
#: }}}

#: Performance tunning {{{
#: }}}

#: Terminal bell {{{
enable_audio_bell none
#: }}}

#: Window layout {{{
enabled_layouts grid,fat,tall,stack
window_padding_width 6
hide_window_decorations titlebar-only
#: }}}

#: Tab bar {{{
tab_bar_edge top
tab_bar_style powerline
tab_bar_min_tabs 1
tab_powerline_style angled
tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{layout_name[:1]}:{tab.active_oldest_wd.replace('/Users/dan', '~')}"
#: }}}

#: Color scheme {{{
background_opacity 0.97
#: }}}

#: Advanced {{{
allow_remote_control yes
listen_on unix:/tmp/mykitty
#: }}}

#: OS specific tweaks {{{
#: }}}

#: Keyboard shortcuts {{{
map ctrl+j kitten pass_keys.py neighboring_window bottom ctrl+j
map ctrl+k kitten pass_keys.py neighboring_window top    ctrl+k
map ctrl+h kitten pass_keys.py neighboring_window left   ctrl+h
map ctrl+l kitten pass_keys.py neighboring_window right  ctrl+l

#: disable
map cmd+enter
#: used in nvim
map cmd+1
map cmd+6
map ctrl+shift+6
map ctrl+shift+n

# kitty-scrollback.nvim Kitten alias
action_alias kitty_scrollback_nvim kitten /Users/dan/.local/share/nvim/lazy/kitty-scrollback.nvim/python/kitty_scrollback_nvim.py
# Browse scrollback buffer in nvim
map kitty_mod+h kitty_scrollback_nvim
# Browse output of the last shell command in nvim
map kitty_mod+g kitty_scrollback_nvim --config ksb_builtin_last_cmd_output
# Show clicked command output in nvim
mouse_map ctrl+shift+right press ungrabbed combine : mouse_select_command_output : kitty_scrollback_nvim --config ksb_builtin_last_visited_cmd_output

# zoom temporarly
map cmd+z toggle_layout stack

# meow like tmux-sessionizer
env BIN_PATH=/usr/local/bin/
#map cmd+p kitten meow/projects.py load --dir $HOME/projects/onest/ --dir $HOME/projects/interview/
# simpler solution than the above, but all the projects need to be inside
# ~/projects/some-folder/all-git-repos-or-projects
map cmd+p launch --type=tab --allow-remote-control ~/.config/kitty/kt.zsh

# open windows in current dir, before they were open in ~
map kitty_mod+enter new_window_with_cwd

#: Clipboard {{{
#: }}}

#: Scrolling {{{
#: }}}

#: Window management {{{
#: }}}

#: Tab management {{{
#: }}}

#: Layout management {{{
#: }}}

#: Font sizes {{{
#: }}}

#: Select and act on visible text {{{
#: }}}

#: Miscellaneous {{{
#: }}}

#: }}}

#: Theme  {{{
# Tokyo Night
include current-theme.conf
#: }}}
