# vim: fdm=marker

# True Colour 
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",*:RGB"

# Binds 
# bind same as bind-key
# Prefix
set-option -g prefix C-a
unbind C-b

# set default shell to zsh
# https://stackoverflow.com/questions/13058578/how-to-prevent-tmux-from-filling-up-the-global-path-variable-with-duplicated-pat
set -g default-command /opt/homebrew/bin/zsh
set -g default-shell /opt/homebrew/bin/zsh

# Clear pane
bind -n M-k send-keys -R 

# Split panes like vim
bind-key v split-window -h
bind-key s split-window -v

# Rezise panes, -r REPEATABLE
bind-key -r H resize-pane -L 5 
bind-key -r J resize-pane -D 5 
bind-key -r K resize-pane -U 5 
bind-key -r L resize-pane -R 5

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R


# Config 
# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# open panes in the same dir
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Mouse events on, not compatible in linux?
set -g mouse on

# Status line 
set-option -g status-position top

# Activity in other windows
set-window-option -g monitor-activity off
set -g visual-activity off

# Send arrows
set-window-option -g xterm-keys on

# VI config 
# Enable vi keys.
set-window-option -g mode-keys vi
unbind [
bind-key Escape copy-mode
# in copy mode...
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi C-v send -X rectangle-toggle
bind-key -Tcopy-mode-vi 'y' send -X copy-selection-and-cancel

# TMP 
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'

set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_flavour 'mocha' # or frappe, macchiato, mocha

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
