# Author: Florian CROUZAT <contact@floriancrouzat.net>
# Feel free to do whatever you want with this file.
# Just make sure to credit what deserve credits.

# Binds {{{
# Prefix
unbind C-b
set-option -g prefix C-z
bind a send-prefix

