# vim: fdm=marker

# bind same as bind-key

# Binds {{{1
# Prefix
set-option -g prefix C-a
unbind C-b

# set default shell to zsh
# https://stackoverflow.com/questions/13058578/how-to-prevent-tmux-from-filling-up-the-global-path-variable-with-duplicated-pat
set -g default-command /opt/homebrew/bin/zsh
set -g default-shell /opt/homebrew/bin/zsh

# Split panes like vim
bind-key v split-window -h
bind-key s split-window -v

# Rezise panes, -r REPEATABLE
bind-key -r H resize-pane -L 5 
bind-key -r J resize-pane -D 5 
bind-key -r K resize-pane -U 5 
bind-key -r L resize-pane -R 5
# }}}

# Config {{{1
# Mouse events on, not compatible in linux?
set -g mouse on

# Status line {{{1
set-option -g status-position top

# Centering windows list
#set -g status-justify centre

# Activity in other windows
set-window-option -g monitor-activity off
set -g visual-activity off

# Send arrows
set-window-option -g xterm-keys on

# VI config {{{1
# Enable vi keys.
set-window-option -g mode-keys vi
unbind [
bind-key Escape copy-mode
# in copy mode...
bind-key -Tcopy-mode-vi 'v' send -X begin-selection

# True Colour {{{1
set -g default-terminal 'tmux-256color'
set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m'

# Dracula theme settings {{{1
set -g @dracula-show-weather false

# TMP {{{1
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'

set -g @plugin 'dracula/tmux'
# available plugins: battery, cpu-usage, git, gpu-usage, ram-usage, network, network-bandwidth, weather, time
set -g @dracula-plugins "cpu-usage ram-usage battery network time"
# available colors: white, gray, dark_gray, light_purple, dark_purple, cyan, green, orange, red, pink, yellow
# set -g @dracula-[plugin-name]-colors "[background] [foreground]"
set -g @dracula-ram-usage-colors "yellow dark_gray"
set -g @dracula-show-flags true
set -g @dracula-day-month true
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
