- cmd: la
   when: 1464892815
- cmd: mvn
   when: 1464892815
- cmd: mvn deploy:deploy-file -DgroupId=com.oracle     -DartifactId=ojdbc14     -Dversion=10.2.0.5     -Dpackaging=jar     -Dfile=ojdbc14.jar     -DrepositoryId=thirdparty.nexus.gss.mx     -Durl=http://chipocles.com:59090/nexus/content/repositories/thirdparty
   when: 1464892815
- cmd: ls -C
   when: 1464892815
- cmd: man ls
   when: 1464892815
- cmd: mvn deploy:deploy-file -DgroupId=weblogic     -DartifactId=wljmsclient     -Dversion=10.3     -Dpackaging=jar     -Dfile=wljmsclient.jar     -DrepositoryId=thirdparty.nexus.gss.mx     -Durl=http://chipocles.com:59090/nexus/content/repositories/thirdparty
   when: 1464892815
- cmd: zsh
   when: 1464892815
- cmd: ls
   when: 1464892815
- cmd: tmux
   when: 1464892815
- cmd: exit
   when: 1464892815
