{
	"always_show_minimap_viewport": true,
	"auto_complete": true,
	"auto_complete_commit_on_tab": true,
	"auto_complete_selector": "source - comment, meta.tag - punctuation.definition.tag.begin, text.plain, text.html.markdown",
	"auto_find_in_selection": true,
	"auto_indent": true,
	"auto_match_enabled": true,
	"binary_file_patterns":
	[
		"*.dds",
		"*.eot",
		"*.gif",
		"*.ico",
		"*.jar",
		"*.jpeg",
		"*.jpg",
		"*.pdf",
		"*.png",
		"*.swf",
		"*.tga",
		"*.ttf",
		"*.zip"
	],
	"bold_folder_labels": false,
	"caret_style": "phase",
	"close_windows_when_empty": true,
	"color_scheme": "Packages/Tomorrow Color Schemes/Tomorrow-Night.tmTheme",
	"default_encoding": "UTF-8",
	"default_line_ending": "system",
	"detect_indentation": true,
	"draw_indent_guides": true,
	"draw_minimap_border": true,
	"draw_white_space": "selection",
	"ensure_newline_at_eof_on_save": false,
	"fade_fold_buttons": true,
	"fold_buttons": true,
	"font_face": "Consolas",
	"font_size": 11,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"hot_exit": false,
	"ignored_packages":
	[
	],
	"indent_guide_options":
	[
		"draw_active",
		"draw_normal"
	],
	"indent_subsequent_lines": true,
	"line_padding_bottom": 0,
	"line_padding_top": 0,
	"node_path": "/home/dan/.nvm/versions/node/v6.2.2/bin/node",
	"rulers":
	[
		100,
		101
	],
	"scroll_past_end": true,
	"show_encoding": true,
	"show_full_path": true,
	"show_line_endings": true,
	"spell_check": false,
	"tab_completion": false,
	"tab_size": 4,
	"theme": "SoDaReloaded Dark.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_automatic_white_space": false,
	"trim_trailing_white_space_on_save": true,
	"typescript_tsdk": "/home/dan/projects/timbrao-ui/node_modules/typescript/lib",
	"use_tab_stops": true,
	"vintage_ctrl_keys": false,
	"vintage_start_in_command_mode": true,
	"vintage_use_clipboard": true,
	"word_wrap": true
}
